আর
আবার
ও
হাঁ
যেন
না
যদি
যথা
সদা
সহসা
হঠাৎ
অর্থাৎ
দৈবাৎ
বরং
পুনশ্চ
আপাতত
বস্ত্তত
এবং
অতএব
আলবত
বহুত
খুব
শাবাশ
খাসা
মাইরি
মারহাবা
কদাপি
নতুবা
ছিছি
ধিকধিক
বেশবেশ
হইত
হয়ত
হয়তো
নইলে
যে
যদি
যদিও
যেন
এত
মরিমরি
নিশ্চয়ই
বেশ তো
তো
উঃ
ছিছি
কি আপদ
ওগো
পাছে
কত না
হায়রে
দিয়ে
অথচ
অথচও
আর
তাই
অধিকন্তু
সুতরাং
কিংবা
বা
অথবা
নতুবা
না হয়
নয়তো
কিন্তু
বরং
তথাপি
যদ্যপি
কচ কচ
কট কট
টল মল
ঝল মল
চক চক
ছম ছম
টন টন
খট খট
কড় কড়
ঝম ঝম
কল কল
শন শন
রুম ঝুম
গর গর
চিঁহি চিঁহি
কুহু কুহু
কা কা
কড় কড়
গুড় গুড়
গর গর
খট খট
টন টন
মর মর
চিঁহি চিঁহি
ছম ছম
কচ কচ
খাঁ খাঁ
টল মল
অতি
আবার
অন্যএ
ধর্মত
দুর্ভাগ্যবশত
অন্তত
অন্ততও
জ্ঞানত
